<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style type="text/css">
         @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&family=VT323&display=swap");

         * {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
         }

         body {
            margin: 0;
            background-color: #f0624ceb;
         }

         .first-row {
            width: 100%;
            height: 5vh;
         }

         .second-row {
            width: 100%;
            height: 90vh;
            margin: 0px;
            display: flex;
            justify-content: center;
         }

         .card {
            width: 80%;
            background-color: #ffffff;
         }

         .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 0px 50px;
         }

         .card h1 {
            font-size: 3rem;
            font-weight: 300;
         }

         .card p {
            line-height: 180%;
            margin: 35px 0;
         }

        

         .button {
            background-color: rgba(240, 98, 76, 0.92);
            color: #ffffff;
            font-size: 1.1rem;
            border-radius: 5px;
            padding: 10px 25px;
            border: none;
            cursor: pointer;
            margin-bottom: 50px;
            text-decoration: none;
         }
      </style>
   </head>

   <body>
      <div class="first-row"></div>
      <div class="second-row">
         <div class="card">
            <div class="content">
               <h1>Welcome!</h1>
               <img
                        src=" https://img.icons8.com/clouds/100/000000/handshake.png"
                           
                           width="125"
                           height="120"
                           style="display: block; border: 0px"
                        />
               <p>
                  Hey [name],
                  <br />
                  <br />
                  You’re almost ready to start enjoying Crawlee.
                  <br />
                  Simply click the big orange button below to verify your email
                  address.
               </p>
               <a class="button" href="#">Confirm Account</a>
               <img
                        src=" https://crawlee.space/assets/logo-yveqrvr9.png"
                           
                           width="120px"
                           height="40px"
                           style="border: 0px"
                        />
               <p style="margin-top:0px; font-size: 0.8rem;">Best regards, the Crawlee team</p>
            </div>
         </div>
      </div>
   </body>
</html>
